1. Studenti nati nel 1990 :
SELECT * 
FROM `students` 
WHERE `date_of_birth` 
BETWEEN '1990-01-01' AND '1990-12-31';

2. Corsi con più di 10 CFU :
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3. Studenti con più di 30 anni : 
SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

4. Corsi I sem I anno :
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;

5. Appelli dopo le 14 del 20/06/2020 :
SELECT * 
FROM `exams` 
WHERE `hour` > '14%' 
AND `date` = '2020-06-20';

6. Corsi di laurea magistrale :
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

7. Dipartimenti :
SELECT COUNT(`id`) as departments 
FROM `departments`;

8. Professori senza numero di telefono :
SELECT COUNT(`id`) as whithout 
FROM `teachers` 
WHERE `phone` IS NULL;